<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Woman, Dresses</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/iconfont.css">
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="box">
            <div class="head_top">
                <div class="ht_fl">
                    <span class="iconfont">&#xe79b;</span>
                    <h3>Woman,Dresses</h3>
                </div>
                <div class="ht_fr">
                    <span class="iconfont">&#xe633;</span>
                    <i>3</i>
                </div>
            </div>
            <div class="head_bottom clearfix">
                <a href="javascript:;" class="btn1">add to wishlist</a>
                <a href="javascript:;" class="btn2 active">add to cart</a>
            </div>
        </div>
    </header>
    <!-- 轮播 -->
    <div class="gWidth banner">
        <div class="lunbo">
            <ul>
                <li><a href="javascript:;"><img src="images/lbt.png" alt=""></a></li>
                <li><a href="javascript:;"><img src="images/lbt.png" alt=""></a></li>
                <li><a href="javascript:;"><img src="images/lbt.png" alt=""></a></li>
            </ul>
            <ol>
                <li class="active2"></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <div class="banner_bottom">
            <p>Elegant Pink Dresses</p>
            <a href="javascript:;">$605,00</a>
        </div>
    </div>
    <!-- 加号 -->
    <div class="jia gWidth">
        <span class="iconfont">&#xe6cd;</span>
        <p>Description</p>
    </div>
    <!-- 大块 -->
    <div class="big gWidth">
        <div class="bigtop">
            <p><span class="iconfont">&#xe620;</span><a href="javascript:;">Colour:</a></p>
            <span class="span1">Choose a colour for item</span>
            <ul>
                <li><span class="iconfont">&#xe63d;</span></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="hr"></div>
        <div class="bigbtm">
            <p><span class="iconfont">&#xe6f7;</span><a href="javascript:;">Size:</a></p>
            <span class="span2">Size available for this item</span>
            <ul>
                <li>6</li>
                <li class="active3">8</li>
                <li>10</li>
                <li>12</li>
                <li>14</li>
            </ul>
        </div>
    </div>
    <!-- 卡片 -->
    <div class="card">Add to Cart</div>
	<!-- 底部 -->
	<footer>
		<div class="footop">
			<h4>share on</h4>
			<div class="foothr"></div>
		</div>
		<div class="ul1">
            <div class="li1">
                <div class="yvan"><span class="iconfont">&#xe652;</span></div>
                <div class="qipao">205</div>
            </div>
            <div class="li1 li2">
                <div class="yvan"><span class="iconfont">&#xe641;</span></div>
                <div class="qipao">332</div>
            </div>
            <div class="li1 li3">
                <div class="yvan"><span class="iconfont">&#xe608;</span></div>
                <div class="qipao">112</div>
            </div>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>